# Kubernetes minor version to install. The script will install the latest available patch version.
KUBERNETES_MINOR_VERSION="1.33"

# Pod network CIDR for Calico
POD_CIDR="192.168.0.0/16"

# Hostnames of the nodes
NODE00_HOSTNAME="node00"
NODE01_HOSTNAME="node01"
NODE02_HOSTNAME="node02"

# IP address of the Control Plane Node
NODE00_IP="192.168.1.210"

# User for SSH connection (used by worker nodes to fetch join command)
USER="user"

# Password for the user on the Control Plane Node
# IMPORTANT: Storing passwords in plain text is a security risk. Use with caution.
NODE00_PASSWORD="user"