# Kubernetes version
KUBERNETES_MINOR_VERSION="1.33"

 # Pod network CIDR for Calico
POD_CIDR="172.16.0.0/16"

# Hostnames
NODE00_HOSTNAME="node00"
NODE01_HOSTNAME="node01"
NODE02_HOSTNAME="node02"

# IP address
NODE00_IP="192.168.1.210"
NODE01_IP="192.168.1.211"
NODE02_IP="192.168.1.212"

# User and Password
NODE00_USER="user"
NODE00_PASSWORD="user"

NODE01_USER="user"
NODE01_PASSWORD="user"

NODE02_USER="user"
NODE02_PASSWORD="user"
